# jmag

./: README.md
JMAG/: .classpath  .project  READMEFIRST.txt  pom.xml
JMAG/src/main/java/com/dfwcomputech/jmag/: JGenerator.java
JMAG/src/main/java/com/dfwcomputech/jmag/components/: ArchetypeGenerator.java
JMAG/src/main/java/com/dfwcomputech/jmag/enums/: ApplicationType.java  EnumConstants.java
JMAG/src/main/webapp/: header.jspf  index.jsp  results.jsp
JMAG/src/main/webapp/css/: main.css
